{
  "name": "sms-fly",
  "version": "1.0.3",
  "description": "SMS messages with https://sms-fly.ua",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Alyushev",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-prettystream": "^0.1.3",
    "jsontoxml": "^1.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "xml2js": "^0.4.19"
  }
}
